# inventarioDemo

./: pom.xml
src/main/java/com/ejemplo/demo/controller/: InventoryController.java  PersonaController.java
src/main/java/com/ejemplo/demo/dto/: MovimientoRequest.java  MovimientoResponse.java  StockResponseDto.java
src/main/java/com/ejemplo/demo/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/ejemplo/demo/model/: MovimientoStock.java  MovimientoTipo.java  Persona.java  Stock.java  StockId.java  Sucursal.java
src/main/java/com/ejemplo/demo/repository/: MovimientoStockRepository.java  PersonaRepository.java  StockRepository.java  SucursalRepository.java
src/main/java/com/ejemplo/demo/service/: InventoryService.java  PersonaService.java
src/main/resources/: application.properties
