# Datos de conexión
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=usuario
spring.datasource.password=clave123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: logs bonitos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/docs
